NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzz-pF-PCtW-ZLXoc7O01ePqxkAkUW63E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=login-bec1f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=login-bec1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=login-bec1f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=171073186531
NEXT_PUBLIC_FIREBASE_APP_ID=1:171073186531:web:b7ff1da75f4ccb979e73d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WRPJZ8T675


NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2lsb3Rvcm4iLCJhIjoiY200YjE2ZXo4MGJ2dTJqcXp3cmxrZHdoMiJ9.g-nIKYZ-m5B8Kq7TPPAVcw
# NEXT_PUBLIC_API_HOST=http://192.168.3.132
# NEXT_PUBLIC_API_PORT=8080

